<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Davionne contact page</title>
</head>
<body>
    <header>
    <h1>contact</h1>
    <p>We'd love to hear from you! Please fill out the form below to get in touch.</p>
    <header> 
    <Section>
     <h2>Davionne Jordan contact form</h2>
     <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value=""><br>
        <input type="submit" value="Submit">
      <form>
    </Section>

    <section>
      <h2>contact options</h2>
      <ul>
         <li>Email: contact@company.com</li>
         <li>Phone: (123) 456-7890</li>
         <li>Address: 123 Main St, City, State</li>
    </ul>
    </section>
    
    <footer>
        <p>Visit our <a href="https://example.com"
        targer="_blank">homepge</a>.</p>
        <img src="pic2.jpg" 
        alt="Profile Pic">
        

    </footer>
</body>
</html>